{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e3\'d1\'cd\'c8\'c7
\f1  
\f0 \'c8\'df\'e3
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e6\'ed\'d2\'d1\'cf
\f1  
\f0 \'c7\'c8\'e6\'df\'d1\'ed\'e3
\f1 \
\
\

\f0 \'c7\'e1\'d1\'cc\'c7\'c1
\f1  
\f0 \'c7\'e1\'c7\'c8\'e1\'c7\'db
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c7\'ed
\f1  
\f0 \'e3\'d4\'df\'e1\'c9}