<include content="Hub_Combined_Widget">
    <param name="id">{widget_id}</param>
    <param name="content">$VAR[{widget_search_variable},{widget_path},{widget_path_end}]</param>
    <param name="include">{widget_include}</param>
    <param name="target">{widget_target}</param>
    <param name="sortby">{widget_sortby}</param>
    <param name="sortorder">{widget_sortorder}</param>
    <param name="limit">{widget_limit}</param>
    <param name="visible">String.IsEqual(Container(601).ListItem.Property(guid),{widget_guid})</param>
    <param name="allowhiddenfocus">true</param>
</include>