<include content="Widget_Row">
    <param name="id">{widget_id}</param>
    <param name="groupid">{widget_group_id}</param>
    <param name="label">{widget_label}</param>
    <param name="include">{widget_include}</param>
    <param name="visible">{widget_visible}</param>
    <param name="altvisible">{widget_altvisible}</param>
    <param name="busy_isupdating">{widget_altvisible}</param>
    <param name="busy_visible">[Integer.IsEqual(Container({widget_id}).NumItems,0) | Container({widget_id}).IsUpdating]</param>
    <param name="widgetfade_include">true</param>
    <param name="widgetconstants_affix">_detailed</param>
    <param name="grouplistid">602</param>
    <param name="refocus">SetFocus(302)</param>

    <onfocus>ClearProperty(HomeSwitcher.IsVisible,Home)</onfocus>
    <onfocus>ClearProperty(InfoPanel.FullSwitch,Home)</onfocus>

    <description>{description}</description>

    <include content="Widget_NoResults">
        <param name="id">{widget_id}</param>
    </include>

    <content sortby="{widget_sortby}" sortorder="{widget_sortorder}" target="{widget_target}" limit="{widget_limit}" browse="$VAR[Defs_BrowseLimitedLists]">$VAR[{widget_search_variable},{widget_path},{widget_path_end}]</content>

    <include content="Defs_AutoScroll" condition="{widget_isautoscroll}">
        <param name="condition">[!Control.HasFocus({widget_id}) | System.IdleTime(3)]</param>
    </include>
</include>
